game="com.bilibili.fatego/jp.delightworks.Fgo.player.AndroidPlugin"
# Packge Name / Game Activity Entrance

# teamname="txp" #`echo $1 | sed 's/-//'`
# The team you want to use, only english is supported!

appletype="gold" # [gold silver]
# Use apple to replenish EP with given type of apples

oneturn=40
# The EP cost for one turn of your game

Setup1(){
    teamname="exp"
    oneturn=20
    # The team you want to use, only english is supported!
    battle[1]="skill9 skill7 attack npskill3 atkcard1 atkcard2"
    battle[2]="myskill myskill3 person3 person4 exchangeconfirm skill1 skill4 attack npskill1 atkcard1 atkcard2"
    battle[3]="attack npskill3 atkcard1 atkcard2"
    # Basci actions setup
}
# Used for exp team without Stella

Setup2(){
    teamname="txp"
    oneturn=20
    # The team you want to use, only english is supported!
    battle[1]="skill9 attack npskill3 atkcard1 atkcard2"
    battle[2]="skill1 skill4 attack npskill1 atkcard1 atkcard2"
    battle[3]="attack npskill3 atkcard1 atkcard2"
    # Basci actions setup
}
# Used for exp team with Stella

Setup3(){
    Setup2
    oneturn=40
    teamname="kxp"
    # The team you want to use, only english is supported!
}
# Used for qp team with Stella

Setup4(){
    oneturn=19
    teamname="other"
    # The team you want to use, only english is supported!
    battle[1]="skill9 attack npskill3 atkcard1 atkcard2"
    battle[2]="myskill myskill1 toperson1 skill1 skill3 skill4 attack npskill1 atkcard1 atkcard2"
    battle[3]="skill6 toperson3 skill7 skill9 attack npskill3 atkcard1 atkcard2"
    # Basci actions setup
}
# Used for other team with Stalla

if [ $1 = -exp ]
then Setup1
elif [ $1 = -qp ]
then Setup3
else Setup4
fi

