game="com.bilibili.fatego/jp.delightworks.Fgo.player.AndroidPlugin"
# Packge Name / Game Activity Entrance

teamname="txp" #`echo $1 | sed 's/-//'`
# The team you want to use, only english is supported!

oneturn=40
# The EP cost for one turn of your game

battle[1]="skill9 attack npskill3 atkcard1 atkcard2"
battle[2]="skill3 skill1 skill4 skill6 toperson3 myskill myskill3 person2 person4 exchangeconfirm skill5 skill6 skill4 toperson3 skill9 myskill myskill1 attack npskill1 atkcard1 atkcard2"
battle[3]="skill5 exchangeconfirm skill7 attack npskill3 atkcard1 atkcard2"
# Basci actions setup
