game="com.bilibili.fatego/jp.delightworks.Fgo.player.AndroidPlugin"
# Packge Name / Game Activity Entrance

teamname="txp" #`echo $1 | sed 's/-//'`
# The team you want to use, only english is supported!

oneturn=40
# The EP cost for one turn of your game

battle[1]="skill9 skill7 attack npskill3 atkcard1 atkcard2"
battle[2]="myskill myskill3 person3 person4 exchangeconfirm skill1 skill3 skill5 skill6 attack npskill1 atkcard1 atkcard2"
battle[3]="attack npskill3 atkcard1 atkcard2"
# Basci actions setup
